.diagram-panel {
    width: 100%;
    height: 100%;
}

.diagram-panel-header {
    width: 100%;
    height: 50px;
    box-shadow: -1px 0px 8px 1px black;
    background-color: #202020;
    border: 1px solid #606060;
}

.drawing-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.drawing-area {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.stack {
    background-color: #202020;
    width: 100%;
    height: 100%;
    border: 1px solid #606060;
}
.heap {
    background-color: #202020;
    width: 100%;
    height: 100%;
    border: 1px solid #606060;
}

.static {
    background-color: #202020;
    width: 100%;
    height: 100%;
    border: 1px solid #606060;
}

h3 {
    text-align: center;
    padding: 0;
    margin: auto 10;
    color: #606060;
}

.stack ul {
    transform: rotate(180deg);
}

.stack ul > li {
    transform: rotate(-180deg);
}
