/* ------------------------------------- */
/* Top left dropdown menu related things */
/* ------------------------------------- */

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.drop {
    position: relative;
    display: inline-block;
}

button {
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.open-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.open-label {
    min-width: 160px;
    display: block;
    text-align: left;
    color: black;
    background-color: #ccc;
    padding: 12px 16px;
    font-size: 14px;
    cursor: pointer;
}

.drop-btn {
    display: block;
    text-align: center;
    padding: 16px;
    border: none;
}

.drop-content button {
    width: 100%;
    display: block;
    text-align: left;
    border: none;
    text-decoration: none;
    color: black;
    background-color: #ccc;
    padding: 12px 16px;
}

.drop-content {
    display: none;
    position: absolute;
    z-index: 5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.drop:hover .drop-content {
    display: block;
}

.base {
    display: flex;
}

.droppable {
    width: 100%;
    height: 100%;
    min-height: 100px;
}