.editor-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #202020;
    border: 1px solid #606060;
}

.editor {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

textarea {
    width: 100%;
    height: 100%;
    padding: 0;
    box-sizing: border-box;
    resize: none;
    outline: none;
    color: #606060;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    font-family: Consolas,
        Monaco,
        'Andale Mono',
        'Ubuntu Mono',
        monospace;
    font-size: 1em;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
}

.code-input,
.code-output {
    position: absolute;
    width: 100%;
    border: none;
    background: transparent;
}

.code-input {
    height: 100%;
    opacity: 1;
    resize: none;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

pre {
    height: 91.5%;
    overflow: auto !important;
    white-space: pre-wrap;
}

.code-output {
    height: 100%;
    width: 100%;
    pointer-events: none;
    z-index: 3;
}

code {
    display: block;
}

.editor :not(pre)>code[class*="language-"],
.editor pre[class*="language-"] {
    background: transparent;
    margin: 0;
    padding: 0;
}