.variable {
    padding-bottom: 10px;
    width: 100%;
    max-height: 50px;
    text-align: center;
    display: flex;
}

.var-content {
    width: 100%;
}

.return-container {
    text-align: center;
    height: 100%;
    margin-top: 20px;
    width: 100%;
}

.var-return {
    text-align: center;
    background-color: #ccc;
    border: none;
    max-width: 60px;
    max-height: 35px;
    line-height: 30px;
}

.var-value {
    background-color: white;
    max-width: 35px;
    max-height: 35px;
    line-height: 30px;
}

input {
    outline: none;
    background: none;
    border: none;
    font-size: 15px;
    margin: none;
    padding: none;
}