#drawArea {
    width: 100%;
    height: 100%;
}

.drawSection {
    width: 100%;
    height: 100%;
    overflow:hidden;
    text-align: center;
    background: teal;
}

#stackArea {
    background:gray;
}

#heapArea {
    background: silver;
}

.drawSection h1 {
    text-decoration: underline;
}


.diagram-panel-header {
    width: 100%;
    height: 50px;
    box-shadow: -1px 0px 8px 1px black;
    background-color: #202020;
}

.drawing-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.drawing-area {
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}